{
  "name": "support-ticket-sla-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Support Ticket & SLA Tracker — GraphQL Yoga + Prisma + React",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "gendb": "npm --prefix backend run gendb",
    "build": "npm --prefix frontend run build && node -e \"const fs=require('fs');fs.cpSync('frontend/dist','backend/public',{recursive:true})\"",
    "test": "npm --prefix backend run test",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  }
}
